<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <!--<meta name="format-detection" content="telephone=no">-->
        <!--<meta name="msapplication-tap-highlight" content="no">-->
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <title>Pet's Life</title>
    </head>
    <body>
        <div class="app">
            <div style="margin-top:30px;">
                <div class="ui-field-contain">
                    <div class="input-group margin-bottom-sm">
                        <span class="input-group-addon">
                            <i class="fa fa-user fa-fw"></i>
                        </span>
                        <input class="form-control" type="text" placeholder="usuário" id="usuario">
                    </div>

                    <div class="input-group margin-bottom-sm">
                        <span class="input-group-addon">
                            <i class="fa fa-key fa-fw"></i>
                        </span>
                        <input class="form-control" type="password" placeholder="Senha" id="senha">
                    </div>
                </div>
                <button type="button" class="ui-btn ui-btn-green" onClick="login_submit();">Login</button>

                 <p>Novo Usuário? <a href="cadastrar.html">Cadastrar</a></p>
                 
                <button type="button" id="fbbtn" class="ui-btn ui-btn-blue btn-block btn-social btn-facebook" onclick="facebook();">
                    <span class="fa fa-facebook-square fa-2x"></span> Entrar com Facebook
                </button>
                
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/master.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/openfb.js"></script>

        <script type="text/javascript">
            app.initialize();
            <!--Initialize FB Application ID-->
            openFB.init({appId: '182963532074970'});
			
    	</script>
    </body>
</html>
