<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Screen 2</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/custom.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="cbp-spmenu-push">
		<div class="main">
			<div class="header">
				<div class="header-upper">
					<div class="arrow text-center col-xs-2"><i class="fa fa-arrow-left"></i></div>
					<div class="text col-xs-8">Pet Encontro</div>
                    <div class="text col-xs-2" id="showRightPush"><i class="fa fa-filter"></i></div>
				</div>
				<div class="header-lower">
					<div class="one"></div>
					<div class="two"></div>
					<div class="three"></div>
					<div class="four"></div>
				</div>
			</div>
			<div class="main-container">
				<div>
					<div class="heading">nomedousuario</div>
				</div>
				<div class="pro-img">
					<img src="./imgs/dog.jpg" alt="dog" />
				</div>
				<div class="info-div">
					<div class="lbl">Nome</div>
					<div class="txt">Lorem Ipsum</div>
				</div>
				<div class="info-div">
					<div class="lbl">Raca</div>
					<div class="txt">Lorem Ipsum</div>
				</div>
				<div class="info-div">
					<div class="lbl">Sexo</div>
					<div class="txt">Lorem Ipsum</div>
				</div>
				<div class="info-div last">
					<div class="lbl">Contato</div>
					<div class="txt">Lorem Ipsum</div>
				</div>
			</div>
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
                <h3>Filtros</h3>
                <div class="filter-container">
                <label>Raca</label>
                <div class="select">
                    <span class="arr"></span>
                    <select>
                      <option>Test</option>
                    </select>
                </div>
                <label>Sexo</label>
                <div class="select">
                    <span class="arr"></span>
                    <select>
                      <option>Test</option>
                    </select>
                </div>
            </nav>
		</div>
		<!-- jQuery -->
		<script src="./js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
        <script src="./js/classie.js"></script>
		<script src="./js/bootstrap.min.js"></script>
        <script>
		var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
		menuRight = document.getElementById( 'cbp-spmenu-s2' ),
		menuTop = document.getElementById( 'cbp-spmenu-s3' ),
		menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
		showLeft = document.getElementById( 'showLeft' ),
		showRight = document.getElementById( 'showRight' ),
		showTop = document.getElementById( 'showTop' ),
		showBottom = document.getElementById( 'showBottom' ),
		showLeftPush = document.getElementById( 'showLeftPush' ),
		showRightPush = document.getElementById( 'showRightPush' ),
		body = document.body;

showRightPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
			};


		</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>