<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Screen 1</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/custom.css">
		<link rel="stylesheet" href="./css/bootstrap-slider.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="header-upper">
					<div class="arrow text-center col-xs-4"><i class="fa fa-arrow-left"></i></div>
					<div class="text col-xs-8">Vacinas</div>
				</div>
				<div class="header-lower">
					<div class="one"></div>
					<div class="two"></div>
					<div class="three"></div>
					<div class="four"></div>
				</div>
			</div>
			<div class="control-container">           
            	<ul class="nav nav-pills">
                    <li class="active col-xs-6">
                    	<a data-toggle="tab" href="#caes">Cães</a>
                    </li>
                    <li class="col-xs-6">
                    	<a data-toggle="tab" href="#gatos">Gatos</a>
                    </li>
                </ul>
                
                <div class="tab-content">
                    <div id="caes" class="tab-pane fade in active">
                    	<table class="table table-bordered table-striped">
                          <thead>
                            <tr>
                              <th></th>
                              <th><div>30</div><div>dias</div></th>
                              <th><div>42</div><div>dias</div></th>
                              <th><div>63</div><div>dias</div></th>
                              <th><div>84</div><div>dias</div></th>
                              <th><div>120</div><div>dias</div></th>
                              <th>+1 ano</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row" class="first-column">
                                Vermífugo
                              </th>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>cada 3 meses</td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                Anti-pulgas
                              </th>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>cada 1 meses</td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                V8 ou V10
                              </th>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                Tosse
                              </th>
                              <td></td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                Anti-rábica
                              </th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                    </div>
                    <div id="gatos" class="tab-pane fade">
                    	<table class="table table-bordered table-striped">
                          <thead>
                            <tr>
                              <th></th>
                              <th><div>30</div><div>dias</div></th>
                              <th><div>42</div><div>dias</div></th>
                              <th><div>63</div><div>dias</div></th>
                              <th><div>84</div><div>dias</div></th>
                              <th><div>120</div><div>dias</div></th>
                              <th>+1 ano</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row" class="first-column">
                                Vermífugo
                              </th>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>cada 3 meses</td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                Anti-pulgas
                              </th>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>cada 1 meses</td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                V4
                              </th>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row" class="first-column">
                                Anti-rábica
                              </th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                              <td>
                                <div id="image-upload" onClick="" class="center-asterisc">
                                    <img id="pimage" src="img/asterisco.png" width="10px" height="11px" />
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table> 
                    </div>
                  </div>
            </div>
		</div>
		<!-- jQuery -->
		<script src="./js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-slider.min.js"></script>
		
 		<script type="text/javascript">
 			// Instantiate a slider
			var mySlider = $("input.slider").slider();

			// Call a method on the slider
			var value = mySlider.slider('getValue');
 		</script>
	</body>
</html>